:root
{
    --blue : #2C2546;
    --dark-blue : #1B1535;;
    --green : #00EB09;
    --white : #fff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}   
body
{
    background-color: var(--dark-blue);
    color: var(--white);
}
header
{
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;
}

.logo-kecil
{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 50px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.title
{
    color: var(--green);
    border-bottom: 1px solid var(--white);
    font-size: 15pt;
}
.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 10px ;
    padding: 2px;
}
.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 20px 0 0 ;
    padding: 2px;
    background-color: #04ff0c;
    color: var(--blue);
    width: 5%;
    font-weight: bold;
}
nav
{
    margin-top: 15px;
}
nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}
nav ul li a
{
    color: var(--green);
}
nav ul li a:hover
{
       border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
    color: var(--white);
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-top: 3%;
    margin-left: 10px;
    margin-bottom: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.populer
    {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

.populer img   
{
    border-radius:10px ;
    width: 120px;
    height: auto;

}

.populer .link
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
}


.harga
{
    color: #00EB09;
}

.link a
{
    color: var(--white);
}

.link a:hover
{
    color: var(--green);
}

.pesan
{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.pesan:hover
{
    background-color: var(--green);
}

.pesan img 
{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.aplikasi {
    display: flex !important;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap !important;
}

.aplikasi img {
    width: 120px;
    border-radius: 10px;
    height: auto;
}

.aplikasi .link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
 
}

.aplikasi img:hover
{
    transform: scale(1.1)
}

.title-p-section{
    display: flex;
    justify-content: center;


}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}
